apiVersion: v1
kind: Namespace
metadata:
  name: ooo
  labels:
    environment-id: env_055a8b1a-c3be-4389-bcef-dac66f8e1051
    project-id: project_86fbc59d-f3bd-4b21-9358-9ea31e7f8ae3
    project-name: extacy99
    environment-name: staging
    organization-id: org_30f955b8-db30-4b00-9607-9ce7855bb799
