apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_5540e059-2fbf-42fc-a618-da14bba76507
    project-id: project_86fbc59d-f3bd-4b21-9358-9ea31e7f8ae3
    project-name: extacy99
    environment-name: dev
    organization-id: org_30f955b8-db30-4b00-9607-9ce7855bb799
